#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.p67NHqaNhG/bitmap.h
cstring
-
cstdio
/tmp/tmp.p67NHqaNhG/cstdio

/tmp/tmp.p67NHqaNhG/consts.h

/tmp/tmp.p67NHqaNhG/main.cpp
iostream
-
mymalloc.h
/tmp/tmp.p67NHqaNhG/mymalloc.h

/tmp/tmp.p67NHqaNhG/mymalloc.cpp
mymalloc.h
/tmp/tmp.p67NHqaNhG/mymalloc.h
sys/mman.h
-
assert.h
-

/tmp/tmp.p67NHqaNhG/mymalloc.h
algorithm
-
map
-
consts.h
/tmp/tmp.p67NHqaNhG/consts.h
span.h
/tmp/tmp.p67NHqaNhG/span.h

/tmp/tmp.p67NHqaNhG/span.h
bitmap.h
/tmp/tmp.p67NHqaNhG/bitmap.h
consts.h
/tmp/tmp.p67NHqaNhG/consts.h
sys/mman.h
-
map
-

