#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.p67NHqaNhG/bitmap.h
cstring
-
cstdio
/tmp/tmp.p67NHqaNhG/cstdio

/tmp/tmp.p67NHqaNhG/cache.cpp
cache.h
/tmp/tmp.p67NHqaNhG/cache.h

/tmp/tmp.p67NHqaNhG/cache.h
consts.h
/tmp/tmp.p67NHqaNhG/consts.h
span.h
/tmp/tmp.p67NHqaNhG/span.h
central.h
/tmp/tmp.p67NHqaNhG/central.h
thread
-
map
-

/tmp/tmp.p67NHqaNhG/central.cpp
central.h
/tmp/tmp.p67NHqaNhG/central.h

/tmp/tmp.p67NHqaNhG/central.h
span.h
/tmp/tmp.p67NHqaNhG/span.h

/tmp/tmp.p67NHqaNhG/consts.h

/tmp/tmp.p67NHqaNhG/mymalloc.cpp
mymalloc.h
/tmp/tmp.p67NHqaNhG/mymalloc.h
sys/mman.h
-
assert.h
-

/tmp/tmp.p67NHqaNhG/mymalloc.h
algorithm
-
iostream
-
map
-
thread
-
consts.h
/tmp/tmp.p67NHqaNhG/consts.h
span.h
/tmp/tmp.p67NHqaNhG/span.h
central.h
/tmp/tmp.p67NHqaNhG/central.h
cache.h
/tmp/tmp.p67NHqaNhG/cache.h

/tmp/tmp.p67NHqaNhG/span.cpp
span.h
/tmp/tmp.p67NHqaNhG/span.h

/tmp/tmp.p67NHqaNhG/span.h
bitmap.h
/tmp/tmp.p67NHqaNhG/bitmap.h
consts.h
/tmp/tmp.p67NHqaNhG/consts.h
sys/mman.h
-
map
-
vector
-

/tmp/tmp.p67NHqaNhG/test/mallocTest.cpp
iostream
-
../mymalloc.h
/tmp/tmp.p67NHqaNhG/mymalloc.h

